# PopularMovies2

./: README.md  popularmovies.jks
app/: build.gradle  key.jks
app/release/: Link to PopularMovies.txt  PopularMovies.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngenge/popularmovies/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/ngenge/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersRecyclerAdapter.java
app/src/main/java/com/example/ngenge/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/ngenge/popularmovies/room/: MovieDao.java  MovieViewModel.java  MoviesDatabase.java  MoviesRepository.java
app/src/main/java/com/example/ngenge/popularmovies/utils/: Utils.java
app/src/main/res/layout/: activity_details.xml  activity_details_1.xml  content_main.xml  nav_header_main.xml  review_layout.xml  trailer_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
